{
    "custom/separator": {
        "format": "|",
        "tooltip": false,
    },

    "custom/separator-dot": {
        "format": "•",
        "tooltip": false,
    },

    "custom/powermenu": {
        "format": " 󰐥 ",
        "tooltip": false,
        "class": "poweroff-button",
        "interval": "once",
        "on-click": "~/.scripts/logout_menu.sh",
    },
    
    "custom/recording": {
        "exec": "~/.scripts/screen_rec.sh record-status",
        "format": "{}",
        "return-type": "json",
        "on-click": "~/.scripts/screen_rec.sh record-area-start",
        "on-click-right": "~/.scripts/screen_rec.sh record-stop",
        "restart-interval": 1,
        "tooltip": true
    },

}

