{
    "hyprland/workspaces": {
        "on-click": "activate",  
        "format": "{icon}",
        "format-icons": {
            "active": "пДС ",
            "default": "пЖТ ",
            "empty": "пДМ "
        },
        "show-special": true,
        "persistent-workspaces": {
            "*": 10,  
        },
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Catppuccin-Mocha",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close",
        "on-click-middle": "fullscreen",
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
    },

    "hyprland/language": {
        "format-en": "EN (US)",
        "format-ru": "RU",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    },

    "tray": {
        "icon-size": 20,
        "spacing": 2,
    },

    "user": {
        "format": " <span color='#8bd5ca'>{user}</span> (up <span color='#f5bde6'>{work_d} d</span> <span color='#8aadf4'>{work_H} h</span> <span color='#eed49f'>{work_M} min</span> <span color='#a6da95'>вЖС</span>)",
        "icon": true,
    },

    // clock
    "clock#time": {
        "format": "{:%H:%M %Ez}",
    },

    "clock#week": {
        "format": "{:%a}",
    },

    "clock#month": {
        "format": "{:%h}",
    },

    "clock#calendar": {
        "format": "{:%d-%m-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "clock": {
        "format": "{:%H:%M %Ez | %a вАҐ %h | %d-%m-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "bluetooth": {
        "format": "у∞Вѓ",
        "format-disabled": "у∞В≤",
        "format-connected": "у∞В± {device_alias}",
        "format-connected-battery": "у∞В± {device_alias} (у∞•Й {device_battery_percentage}%)",
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-disabled": "bluetooth off",
        "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
        "max-length": 35,
        "on-click": "blueman-manager",
        "on-click-right": "~/.scripts/bluetooth/toggle_bluetooth.sh",
    },

    "network": {
        "format": "у∞§≠",
        "format-wifi": "{icon}({signalStrength}%) {essid}",
        "format-icons": [ "у∞§ѓ ", "у∞§Я ", "у∞§Ґ ", "у∞§• ", "у∞§® " ],
        "format-disconnected": "у∞§Ђ Disconnected",
        "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
        "tooltip-format-wifi":"SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>о™°{bandwidthUpBits}</span>\t<span color='#ee99a0'>о™Ъ{bandwidthDownBits}</span>\t<span color='#c6a0f6'>у∞єє{bandwidthTotalBits}</span>",
        "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
        "format-ethernet": "у∞ИА {ipaddr}/{cidr}",
        "format-linked": "у∞ИА {ifname} (No IP)",
        "tooltip-format-ethernet":"Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#a6da95'>о™°{bandwidthUpBits}</span>\t<span color='#ee99a0'>о™Ъ{bandwidthDownBits}</span>\t<span color='#c6a0f6'>у∞єє{bandwidthTotalBits}</span>",
        "max-length": 35,
        "on-click": "nm-applet",
        "on-click-right": "~/.scripts/network/toggle_wifi.sh",
    },


    "keyboard-state": {
        "capslock": true,
        "numlock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "у∞МЊ ",
            "unlocked": "у∞НА "
        }
    },

    "cpu": {
        "format": "у∞НЫ {usage}%",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty -e htop",
    },
    
    "memory": {
        "format": "оЙ¶ {percentage}%",
        "tooltip-format": "Main: ({used} GiB/{total} GiB)({percentage}%), available {avail} GiB\nSwap: ({swapUsed} GiB/{swapTotal} GiB)({swapPercentage}%), available {swapAvail} GiB",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty -e btop",
    },

    "disk": {
        "format": "у∞ЛК {percentage_used}%",  
        "tooltip-format": "({used}/{total})({percentage_used}%) in '{path}', available {free}({percentage_free}%)",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty -e ncdu ~",
    },

    "temperature": {
        "tooltip": false,
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}у∞ФД",
        "format-icons": [ "пЛЛ", "пЛК", "пЛЙ", "пЛИ", "пЛЗ" ],
    },


    "battery": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "у±РЛ{icon} {capacity}%",
        "format-plugged": "у∞Ъ•{icon} {capacity}%",
        "format-time": "{H} h {M} min",
        "format-icons": [ "у±ГН", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє" ],
        "tooltip-format": "{timeTo}",
    },
    
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "у∞Мґ",
            "у±©О",
            "у±©П",
            "у±©Р",
            "у±©С",
            "у±©Т",
            "у±©У",
            "у±©Ф",
            "у±©Х",
            "у±©Ц",
            "у∞Ы®",
        ],
        "tooltip": false,
        "on-scroll": null,
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
    },

    "pulseaudio": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "tooltip-format": "{desc}",
        "format": "{icon} {volume}% вАҐ {format_source}",  
        "format-bluetooth": "у∞В±{icon} {volume}% вАҐ {format_source}",
        "format-bluetooth-muted": "у∞В±у∞ЭЯ {volume}% вАҐ {format_source}",
        "format-muted": "у∞ЭЯ {volume}% вАҐ {format_source}",
        "format-source": "у∞Нђ {volume}%",
        "format-source-muted": "у∞Н≠ {volume}%",
        "format-icons": {
            "headphone": "у∞ЛЛ",
            "hands-free": "оМљ",
            "headset": "у∞ЛО",
            "phone": "у∞ДЬ",
            "portable": "у∞¶І",
            "car": "у∞ДЛ",
            "speaker": "у∞УГ",
            "hdmi": "у∞°Б",
            "hifi": "у∞ЛМ",
            "default": [
                "у∞Хњ",
                "у∞ЦА",
                "у∞ХЊ",
            ],
        },
        "on-click": "pavucontrol",
    },

}

