{
    "hyprland/workspaces": {
        "on-click": "activate",  
        "format": "{icon}",
        "format-icons": {
            "active": "’äæ ",
            "default": "’åÆ ",
            "empty": "’äī "
        },
        "show-special": true,
        "persistent-workspaces": {
            "*": 10,  
        },
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Catppuccin-Mocha",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close",
        "on-click-middle": "fullscreen",
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
    },

    "hyprland/language": {
        "format-en": "EN (US)",
        "format-ru": "RU",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    },

    "tray": {
        "icon-size": 20,
        "spacing": 2,
    },

    "user": {
        "format": " <span color='#8bd5ca'>{user}</span> (up <span color='#f5bde6'>{work_d} d</span> <span color='#8aadf4'>{work_H} h</span> <span color='#eed49f'>{work_M} min</span> <span color='#a6da95'>Ōåæ</span>)",
        "icon": true,
    },

    // clock
    "clock#time": {
        "format": "{:%H:%M %Ez}",
    },

    "clock#week": {
        "format": "{:%a}",
    },

    "clock#month": {
        "format": "{:%h}",
    },

    "clock#calendar": {
        "format": "{:%d-%m-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "clock": {
        "format": "{:%H:%M %Ez | %a ŌĆó %h | %d-%m-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒ {device_alias}",
        "format-connected-battery": "¾░é▒ {device_alias} (¾░źē {device_battery_percentage}%)",
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-disabled": "bluetooth off",
        "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
        "max-length": 35,
        "on-click": "blueman-manager",
        "on-click-right": "~/.scripts/bluetooth/toggle_bluetooth.sh",
    },

    "network": {
        "format": "¾░żŁ",
        "format-wifi": "{icon}({signalStrength}%) {essid}",
        "format-icons": [ "¾░ż» ", "¾░ż¤ ", "¾░żó ", "¾░żź ", "¾░ż© " ],
        "format-disconnected": "¾░ż½ Disconnected",
        "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
        "tooltip-format-wifi":"SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>Ņ¬Ī{bandwidthUpBits}</span>\t<span color='#ee99a0'>Ņ¬Ü{bandwidthDownBits}</span>\t<span color='#c6a0f6'>¾░╣╣{bandwidthTotalBits}</span>",
        "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
        "format-ethernet": "¾░łĆ {ipaddr}/{cidr}",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "tooltip-format-ethernet":"Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#a6da95'>Ņ¬Ī{bandwidthUpBits}</span>\t<span color='#ee99a0'>Ņ¬Ü{bandwidthDownBits}</span>\t<span color='#c6a0f6'>¾░╣╣{bandwidthTotalBits}</span>",
        "max-length": 35,
        "on-click": "nm-applet",
        "on-click-right": "~/.scripts/network/toggle_wifi.sh",
    },


    "keyboard-state": {
        "capslock": true,
        "numlock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "¾░īŠ ",
            "unlocked": "¾░ŹĆ "
        }
    },

    "cpu": {
        "format": "¾░Źø {usage}%",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty -e htop",
    },
    
    "memory": {
        "format": "Ņē” {percentage}%",
        "tooltip-format": "Main: ({used} GiB/{total} GiB)({percentage}%), available {avail} GiB\nSwap: ({swapUsed} GiB/{swapTotal} GiB)({swapPercentage}%), available {swapAvail} GiB",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty -e btop",
    },

    "disk": {
        "format": "¾░ŗŖ {percentage_used}%",  
        "tooltip-format": "({used}/{total})({percentage_used}%) in '{path}', available {free}({percentage_free}%)",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty -e ncdu ~",
    },

    "temperature": {
        "tooltip": false,
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}¾░öä",
        "format-icons": [ "’ŗŗ", "’ŗŖ", "’ŗē", "’ŗł", "’ŗć" ],
    },

    "pulseaudio": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "tooltip-format": "{desc}",
        "format": "{icon} {volume}% ŌĆó {format_source}",  
        "format-bluetooth": "¾░é▒{icon} {volume}% ŌĆó {format_source}",
        "format-bluetooth-muted": "¾░é▒¾░Ø¤ {volume}% ŌĆó {format_source}",
        "format-muted": "¾░Ø¤ {volume}% ŌĆó {format_source}",
        "format-source": "¾░Ź¼ {volume}%",
        "format-source-muted": "¾░ŹŁ {volume}%",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "hands-free": "ŅīĮ",
            "headset": "¾░ŗÄ",
            "phone": "¾░ä£",
            "portable": "¾░”¦",
            "car": "¾░äŗ",
            "speaker": "¾░ōā",
            "hdmi": "¾░Īü",
            "hifi": "¾░ŗī",
            "default": [
                "¾░Ģ┐",
                "¾░¢Ć",
                "¾░ĢŠ",
            ],
        },
        "on-click": "pavucontrol",
    },

}

