@import "catppuccin-mocha"

configuration {
    show-icons: true;
}

window {
    transparency: "real";
    width: 100%;
    height: 60%;
    location: center;
    anchor: center;
    x-offset: 0px;
    y-offset: 0px;
    background-color: black / 10%;
}

mainbox {
    children: [listview];
    spacing: 10px;
    padding: 10px;
    background-color: transparent;
}

listview {
    layout: horizontal;
    fixed-columns: true;
    columns: 5;
    spacing: 15px;
    background-color: transparent;

    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element {
    orientation: vertical;
    spacing: 5px;
    children: [element-icon, element-text];
    background: transparent;
}

element-icon {
    border: 2px solid;
    border-color: @red;
    border-radius: 15px;
    size: 200px 120px;
}

element-text {
    font: "JetBrains Mono Nerd Font 14";
    text-color: @text;
    horizontal-align: 0.5;
    size: 200px 20px;
}

