[global]
frame_color = "#89b4fa"
separator_color= frame
highlight = "#89b4fa"
font = "JetBrains Mono Regular 11"
corner_radius = 10
offset = 5x5
origin = top-right
notification_limit = 8
gap_size = 7
frame_width = 2
width = 300
height = 100
follow = keyboard
timeout = 5
icon_theme = Catppuccin-Mocha

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"
