(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "100%"
        :height "25px"
        :anchor "top center")
    :stacking "bottom"
    :reserve (struts :side "top" :distance "25px")
    :exclusive true
    :focusable false
    :wm-ignore false

    (box
        :orientation "h"
        :class "main-container"
        :space-evenly false

        (label :text "Eww Bar")
        (button :onclick "notify-send 'Hello from Eww!'")
    )
)

