{
    "style": {
        "main-scaling": "1.00",
        "cursor-size": 24,
        "cursors": "Colloid-Cursors",
        "gtk-theme": "Catppuccin-Mocha-Standart-Lavender-Dark",
        "gtk-icon-theme": "Papirus-Dark",
        "gaps": {
            "in": 3,
            "out": 8
        },
        "border": {
            "size": 2,
            "rounding": 10,
            "rounding-power": 2
        },
        "opacity": {
            "active": 0.8,
            "inactive": 0.7,
            "fullscreen": 1
        },
        "blur": {
            "enabled": true,
            "size": 3,
            "passes": 5
        },
        "shadow": {
            "enabled": true,
            "range": 15,
            "render-power": 5,
            "color": "",
            "opacity": 0.5
        }
    },
    
    "monitors": [
        {
            "output": "",
            "mode": "preferred",
            "position": "auto",
            "scale": "%%hyprland.style.main-scaling%%"
        }
    ],

    "exec-once": [
        ["waybar", "-c", "%%VARS.PATHS.waybar_config"],
        ["hyprpaper"],
        ["eww", "daemon"],
        ["wl-paste", "--type text", "--watch", "cliphist", "store"],
        ["wl-paste", "--type image", "--watch", "cliphist", "store"],
        ["%%VARS.PATHS.SCRIPTS%%/battery_allert.sh"],
        ["hypridle"]
    ],
    
    "env": {
        "XCURSOR_SIZE": "%%hyprland.style.cursor-size%%",
        "HYPRCURSOR_SIZE": "%%hyprland.style.cursor-size%%",
        "XCURSOR_THEME": "%%hyprland.style.cursors%%",
        "HYPRCURSOR_THEME": "%%hyprland.style.cursors%%",
        "QT_QPA_PLATFORM": "wayland",
        "QT_QPA_PLATFORMTHEME": "qt6ct",
        "QT_AUTO_SCREEN_SCALE_FACTOR": "%%hyprland.style.main-scaling%%",
        "GTK_THEME": "%%hyprland.style.gtk-theme%%",
        "GTK_ICON_THEME": "%%hyprland.style.gtk-icon-theme%%",
        "XDG_DATA_DIRS": "/usr/share:/usr/local/share:$HOME/.local/share:$HOME/.icons",
        "XDG_CURRENT_DESKTOP": "Hyprland"
    }
}
