################
### MONITORS ###
################


monitorv2 {
    output =
    mode = preferred
    position = auto
    scale = 1.60
}

xwayland {
    force_zero_scaling = true
}


###################
### MY PROGRAMS ###
###################


$terminal = kitty

$fileManager_gui = nemo
$fileManager_tui = $terminal -e yazi

$menu = ~/.config/rofi/menu/launch.sh
$menu_favorites = ~/.config/rofi/favorite-menu/launch.sh

$main_editor = code --ozone-platform=wayland
$add_editor = $terminal -e nvim

$main_search = qutebrowser
$sec_search = zen-browser
# $sec_search = vivaldi --ozone-platform=wayland --enable-features=UseOzonePlatform --use-cmd-decoder=validating --use-gl=desktop
# $sec_search = brave --ozone-platform=wayland --enable-features=UseOzonePlatform --use-cmd-decoder=validating --use-gl=desktop

$messenger = Telegram

$colorpicker = ~/.scripts/colorpicker.sh

$screen_rec = ~/.scripts/screen_rec.sh

$full_pts = $screen_rec full
$area_pts = $screen_rec area

$full_pts_to_file = $screen_rec save-full
$area_pts_to_file = $screen_rec save-area

$full_rec_start = $screen_rec record-full-start
$area_rec_start = $screen_rec record-area-start
$rec_stop = $screen_rec record-stop


#################
### AUTOSTART ###
#################


exec-once = waybar -c ~/.config/waybar/config.jsonc & hyprpaper
exec-once = eww daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = ~/.scripts/battery_allert.sh
exec-once = hypridle
exec-once = systemctl --user start opentabletdriver.service


#############################
### ENVIRONMENT VARIABLES ###
#############################


env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Colloid-Cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Colloid-Cursors
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GDK_SCALE,2
env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark
env = GTK_ICON_THEME,Papirus-Dark

env = XDG_DATA_DIRS,/usr/share:/usr/local/share:$HOME/.local/share:$HOME/.icons
env = XDG_CURRENT_DESKTOP,Hyprland


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/hyprvars.conf

general {
    gaps_in = $def_gaps_in
    gaps_out = $def_gaps_out

    border_size = $def_border_size

    col.active_border = rgba($blueAlphaff) rgba($sapphireAlphaff) 45deg
    col.inactive_border = rgba($surface1Alphaff)

    resize_on_border = false

    allow_tearing = false

    layout = $def_layout
}

decoration {
    rounding = $def_round
    rounding_power = 2

    active_opacity = $def_active_opacity
    inactive_opacity = $def_inactive_opacity
    fullscreen_opacity = $def_fullscreen_opacity

    blur {
        enabled = $def_blur
        size = 3
        passes = 5

        new_optimizations = true
        ignore_opacity = true
        
        xray = false
        popups = true
        vibrancy = 0.1696
    }
    shadow {
        enabled = $def_shadow
        range = 15
        render_power = 5
        color = rgba(0, 0, 0, 0.5)
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    new_on_top = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    focus_on_activate = false
}


#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_variant =,
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules = evdev

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

gestures {
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}


##############
### SOURCE ###
##############


source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf


