################
### MONITORS ###
################


monitor=,preferred,auto,1.60


###################
### MY PROGRAMS ###
###################


$terminal = kitty

$fileManager_gui = nemo
$fileManager_tui = $terminal -e yazi

$menu = ~/.config/rofi/menu/launch.sh
$menu_favorites = ~/.config/rofi/favorite-menu/launch.sh

$main_editor = code -ozone-platform=wayland
$add_editor = $terminal -e nvim

$main_search = qutebrowser
$sec_search = vivaldi --ozone-platform=wayland --enable-features=UseOzonePlatform --use-cmd-decoder=validating --use-gl=desktop

$messenger = Telegram

$colorpicker = ~/.scripts/colorpicker.sh


#################
### AUTOSTART ###
#################


exec-once = waybar -c ~/.config/waybar/config.jsonc & hyprpaper
exec-once = eww daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = ~/.scripts/battery_allert.sh
exec-once = hypridle


#############################
### ENVIRONMENT VARIABLES ###
#############################


env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Colloid-Cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Colloid-Cursors
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark
env = GTK_ICON_THEME,Papirus-Dark

env = XDG_DATA_DIRS,/usr/share:/usr/local/share:$HOME/.local/share:$HOME/.icons
env = XDG_CURRENT_DESKTOP,Hyprland


###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/mocha.conf

general {
    gaps_in = 3
    gaps_out = 8

    border_size = 2

    col.active_border = rgba($mauveAlphaff) rgba($lavenderAlphaff) 45deg
    col.inactive_border = rgba($surface1Alphaff)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    inactive_opacity = 0.8

    shadow:enabled = false

    blur {
        enabled = true
        size = 6
        passes = 3

        new_optimizations = on
        ignore_opacity = no
        
        xray = false
        vibrancy = 0.1696
    }
}

animations {
    enabled = no
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}


#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_variant =,
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules = evdev

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


##############
### SOURCE ###
##############


source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf


