$def_round = 10
$def_gaps_in = 3
$def_gaps_out = 8
$def_border_size = 1
$def_layout = master
$def_active_opacity = 0.75
$def_inactive_opacity = 0.5
$def_fullscreen_opacity = 1
$def_blur = true
$def_shadow = true
$def_animations = false
$def_leyerrules = ~/.config/hypr/default_layerrules.conf

$zen_round = 0
$zen_gaps_in = 0
$zen_gaps_out = 0
$zen_border_size = 1
$zen_layout = master
$zen_active_opacity = 1
$zen_inactive_opacity = 1
$zen_fullscreen_opacity = 1
$zen_blur = false
$zen_shadow = false
$zen_animations = false
$def_leyerrules = ~/.config/hypr/zen_layerrules.conf

