windowrule = opacity 0.80 $& 0.80 $& 1,class:^(kitty)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(firefox)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(org.telegram.desktop)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(obsidian)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(doublecmd)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(qt5ct)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(qt6ct)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(Code)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(nwg-look)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(blueman-manager)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(nm-applet)$

layerrule = blur,rofi
layerrule = blur,eww
layerrule = ignorezero,rofi
layerrule = blur,dunst
layerrule = blur,logout_dialog

