windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrule = opacity 0.80 $& 0.80 $& 1,class:^(kitty)$

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(vivaldi-stable)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(org.qutebrowser.qutebrowser)$

windowrule = opacity 0.90 $& 0.90 $& 1,class:^(org.telegram.desktop)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(obsidian)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(nemo)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(code)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(org.inkscape.Inkscape)$

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(hiddify)$
windowrule = size 600 800,class:^(hiddify)$
windowrule = float,class:^(hiddify)$

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(qt5ct)$
windowrule = float,class:^(qt5ct)$

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(qt6ct)$
windowrule = float,class:^(qt6ct)$

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(nwg-look)$
windowrule = float,class:^(nwg-look)$

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(kvantummanager)$
windowrule = float,class:^(kvantummanager)$

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(nm-applet)$
windowrule = float,class:^(nm-applet)$

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = noborder,class:^(org.pulseaudio.pavucontrol)$
windowrule = move 62% 4%,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 500 700,class:^(org.pulseaudio.pavucontrol)$

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(blueman-manager)$
windowrule = float,class:^(blueman-manager)$
windowrule = noborder,class:^(blueman-manager)$
windowrule = move 70% 3%,class:^(blueman-manager)$
windowrule = size 500 700,class:^(blueman-manager)$

windowrulev2 = bordercolor rgb(94e2d5), pinned:1

windowrulev2 = float, class:^(feh)$
windowrulev2 = size 600 400, class:^(feh)$

windowrulev2 = float, class:^(it.catboy.ripdrag)$
windowrulev2 = opacity 0.8, class:^(it.catboy.ripdrag)$


layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,dunst
layerrule = blur,logout_dialog

