[
    {
        "include": ["~/.config/waybar/compact/modules.jsonc", "~/.config/waybar/compact/custom_modules.jsonc"],
        "name": "top_bar",
        "layer": "top",
        "output": ["*"],
        "position": "top",
        "mode": "dock",
        "passthrough": false,
        "reload_style_on_charge": true,

        "height": 36,
        "spacing": 0,
        "margin-left": 8,
        "margin-right": 8,

        "modules-left": ["user", "hyprland/workspaces", "hyprland/window"],
        "modules-center": ["cpu", "memory", "custom/separator", "clock#time", "custom/separator", "clock#calendar"],
        "modules-right": ["tray", "pulseaudio", "backlight", "battery", "bluetooth",  "network", "hyprland/language", "custom/powermenu"],
    },
]

