[
    // top bar
    {
        "include": ["~/.config/waybar/modules.jsonc", "~/.config/waybar/custom_modules.jsonc"],
        "name": "top_bar",
        "layer": "top",
        "output": ["*"],
        "position": "top",
        "mode": "dock",
        "passthrough": false,
        "reload_style_on_charge": true,

        "height": 36,
        "spacing": 0,
        "margin-left": 8,
        "margin-right": 8,

        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["clock#time", "custom/separator", "clock#week", "custom/separator-dot", "clock#month", "custom/separator", "clock#calendar"],
        "modules-right": ["pulseaudio", "backlight", "battery", "bluetooth",  "network", "custom/powermenu"],
    },

    // bottom bar
    {
        "include": ["~/.config/waybar/modules.jsonc", "~/.config/waybar/custom_modules.jsonc"],
        "name": "bottom_bar",
        "layer": "top",
        "output": ["*"],
        "position": "bottom",
        "mode": "dock",
        "passthrough": false,
        "reload_style_on_charge": true,

        "height": 36,
        "spacing": 6,
        "margin-left": 8,
        "margin-right": 8,

        "modules-left": ["user"],
        "modules-center": ["hyprland/window"],
        "modules-right": ["keyboard-state", "hyprland/language"],
    },

    // left bar
    {
        "include": ["~/.config/waybar/modules.jsonc", "~/.config/waybar/custom_modules.jsonc"],
        "name": "left_bar",
        "layer": "top",
        "output": ["*"],
        "position": "left",
        "mode": "dock",
        "passthrough": false,
        "reload_style_on_charge": true,

        "width": 75,
        "spacing": 6,
        "margin-left": 8,
        "margin-top": 8,
        "margin-bottom": 8,

        "modules-left": ["wlr/taskbar"],
        "modules-center": ["cpu", "memory", "disk", "temperature"],
        "modules-right": ["tray"],
    },
]

