previewer="$HOME/.scripts/fzf_preview.sh {}"

function chose_glob_dir() {
    local dir=$(fd \
        --full-path \
        --type d \
        --hidden \
        ".*" "$HOME" 2>/dev/null | fzf \
        --height 60% \
        --style full \
        --ghost="Chose dir...")
    echo "$dir"
}
function chose_down_dir() {
    local dir=$(fd \
        --full-path \
        --max-depth=1 \
        --type d \
        --hidden \
        ".*" $(pwd) 2>/dev/null | fzf \
        --height=60% \
        --style full \
        --ghost="Chose dir..."
    )
    echo "$dir"
}
function chose_glob_file() {
    local target=$(fd \
        --full-path \
        --type f --type d \
        --hidden \
        --exclude ".git" \
        ".*" "$HOME" 2>/dev/null | fzf \
        --height 40% \
        --style full \
        --ghost="Chose destination..." \
        --reverse \
        --preview "$previewer")
    echo "$target"
}
function chose_down_file() {
    local target=$(fd \
        --full-path \
        --type f --type d \
        --hidden \
        --exclude ".git" \
        ".*" $(pwd) 2>/dev/null | fzf \
        --height 40% \
        --style full \
        --ghost="Chose destination..." \
        --reverse \
        --preview "$previewer")
    echo "$target"
}

function cd_glob_dir() {
    local dir=$(chose_glob_dir)
    if [[ -z "$dir" ]]; then
        return 1
    fi
    cd "$dir"
}
function cd_down_dir() {
    local dir=$(chose_down_dir)
    if [[ -z "$dir" ]]; then
        return 1
    fi
    cd "$dir"
}
function cd_home() {
    cd && clear
}
function cd_up() {
    cd ..
}

function nvim-fzf() {
    local old_dir=$(pwd)

    local target="$1"

    if [[ -z "$target" ]]; then
        return 1
    fi

    if [[ -d "$target" ]]; then
        cd "$target" && nvim
    else
        cd $(dirname "$target") && nvim $(basename "$target")
    fi

    cd "$old_dir"
}

function nvim-fzf-global() {
    local target=$(chose_glob_file)

    nvim-fzf "$target"
}
function nvim-fzf-down() {
    local target=$(chose_down_file)

    nvim-fzf "$target"
}

function search_down() {
    local target=$(fd \
        --full-path \
        --type f \
        --hidden \
        --exclude ".git" \
        ".*" $(pwd) 2>/dev/null | fzf \
        --height 60% \
        --style full \
        --ghost="Chose destination..." \
        --reverse \
        --preview "$previewer")

    if [[ -z "$target" ]]; then
        return 1
    fi

    echo "$target"
}

function rich-preview() {
    local target=$(fd \
        --full-path \
        --max-depth=1 \
        --type f \
        --hidden \
        --exclude ".git" \
        ".*" $(pwd) 2>/dev/null | fzf \
        --height 40% \
        --style full \
        --ghost="Chose destination..." \
        --reverse \
        --preview "$previewer")

    if [[ -z "$target" ]]; then
        return 1
    fi

    rich -c --panel rounded --pager "$target" || return 1
}

function lsd_dir() {
    lsd -a .
}

function tree_dir() {
    tree .
}

