hide_window_decorations no
font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
enable_audio_bell       no
font_size               12.0
window_padding_width    5
tab_bar_style           powerline
tab_powerline_style     round
tab_title_max_length    5
include                 theme.conf
include                 key_mappings.conf
cursor_trail            1
background_opacity      1.00
confirm_os_window_close 0
tab_bar_edge bottom

