{
  "base-installer": "sudo pacman -S",
  "base-flags": ["--noconfirm"],
  "main-installer": "paru -S",
  "main-flags": ["--noconfirm"],
  "update": "sudo pacman -Suuy",
  "clear-hsngins": "sudo pacman -Rns $(pacman -Qdtq)",
  "clear-cache-base": "sudo pacman -Scc",
  "clear-cache-main": "paru -Scc",
  "pre-install": [
    {
      "label": "Base  utils",
      "desc": "Installing base building and installation utilities.",
      "install": ["git", "curl", "wget", "base-devel", "unzip", "tar", "7zip"],
    },
  ],
  "install-base": {
    "sys": [
      {
        "label": "Hyprland",
        "desc": "Installing base utils for hyprland wayland system.",
        "install": [
          "nvidia",
          "kitty",
          "rofi",
          "hyprland",
          "hyprpaper",
          "hyprlock",
          "hyprpicker",
          "hypridle",
          "dunst",
          "wl-clipboard",
          "cliphist",
        ],
        "commands": ["sudo usermod -aG input,fprint $USER"],
      },
      {
        "label": "Sound",
        "install": [
          "pipewire",
          "pipewire-alsa",
          "pipewire-pulse",
          "pipewire-jack",
          "wireplumber",
        ],
      },
      {
        "label": "QT&GTK Support",
        "install": [
          "qt5-wayland",
          "qt6-wayland",
          "qt6-svg",
          "qt6-declarative",
          "qt5-quickcontrols2",
          "gtk3",
          "gtk4",
          "xdg-desktop-portal",
          "xdg-desktop-portal-gtk",
        ],
      },
      {
        "label": "SDDM",
        "install": "sddm",
        "commands": [
          "sudo systemctl enable sddm.service",
          "sudo systemctl start sddm.service",
        ],
      },
      {
        "label": "AUR engine",
        "commands": [
          "git clone https://aur.archlinux.org/paru.git /tmp/paru",
          "cd /tmp/paru && makepkg -si --noconfirm",
          "rm -rf /tmp/paru",
        ],
      },
    ],
  },
  "install-main": {
    "sys": [
      {
        "label": "Fonts",
        "install": [
          "fontconfig",
          "ttf-jetbrains-mono",
          "woff2-font-awesome",
          "noto-fonts-emoji",
        ],
      },
      {
        "label": "Styling utils",
        "install": ["qt5ct", "qt6ct", "nwg-look", "kvantum", "lxappearance"],
      },
      {
        "label": "SYS utils",
        "install": ["openssh"],
      },
      {
        "label": "DE elements",
        "install": ["wlogout", "hyprprop-git"],
      },
      {
        "label": "Drivers",
        "install": ["opentabletdriver-git"],
      },
    ],
    "user": [
      {
        "label": "Shell setup",
        "install": [
          "zsh",
          "oh-my-zsh-git",
          "zsh-theme-powerlevel10k-git",
          "zsh-autosuggestions",
          "zsh-syntax-highlighting",
        ],
      },
      {
        "label": "Shell utils",
        "install": [
          // system dashboards
          "nvtop",
          "bottom",
          "powertop",
          "ncdu",
          "ps_mem",
          "neofetch",
          "nitch",
          // QoL utils
          "atuin",
          "yazi",
          "lsd",
          "tmux",
          "timg",
          "tree",
          // dev utils
          "lazygit",
          // scripts and utils dependencies
          "bc",
          "fzf",
          "fd",
          "ripgrep",
          "tumbler",
          "libnotify",
          "ripdrag-git",
          // screenshot
          "grim",
          "slurp",
          "wf-recorder",
        ],
      },
      {
        "label": "Icons",
        "install": ["papirus-icon-theme", "papirus-folders"],
      },
      {
        "label": "Sys Applications",
        "install": [
          "imagemagick",
          "pavucontrol",
          "mission-center",
          "network-manager-applet",
          "blueman",
          "gnome-disk-utility",
          "bleachbit",
        ],
      },
      {
        "label": "DE Applications",
        "install": [
          "xed",
          "mpv",
          "zathura",
          "geeqie",
          "nemo",
          "zathura-pdf-mupdf",
        ],
      },
      {
        "label": "Applications",
        "install": [
          "zen-browser-bin",
          "telegram-desktop",
          "visual-studio-code-bin",
          "obsidian",
          "hiddify",
          "min-browser-bin",
        ],
      },
      {
        "label": "c/c++",
        "install": ["gcc", "cmake"],
      },
      {
        "label": "node",
        "install": ["nodejs", "npm"],
      },
      {
        "label": "python",
        "install": ["python-pip", "python-pipx", "python-uv", "ruff"],
      },
      {
        "label": "jupyter",
        "install": ["jupyterlab", "python-jupytext", "jupyter-notebook"],
      },
      {
        "label": "rust",
        "install": ["rustup", "rust-src"],
      },
      {
        "label": "go",
        "install": ["go"],
      },
      {
        "label": "LaTeX",
        "install": ["texlive-most", "texlive-lang", "biber"],
      },
      {
        "label": "Docker",
        "install": ["docker", "docker-compose", "docker-buildx", "lazydocker"],
        "commands": [
          "sudo systemctl enable docker",
          "sudo systemctl start docker",
          "sudo usermod -aG docker $USER",
        ],
      },
    ],
  },
}
